global
    ssl-default-bind-ciphers TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256
    ssl-default-bind-options no-sslv3 no-tls-tickets

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    

frontend https_front
    bind *:443 ssl crt /etc/haproxy/ssl/strengthgadget.pem crt /etc/haproxy/ssl/soulshare.pem`
    mode http
    option forwardfor
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

    use_backend soulshare if { hdr(host) -i api.soulshare.com }
    use_backend strengthgadget if { hdr(host) -i strengthgadget.com }


backend soulshare
    mode http
    option httpchk GET /health
    server soulshare 10.0.0.17:443
    server maint 127.0.0.1:8000 check backup

backend strengthgadget
    mode http
    option httpchk GET /health
    server strengthgadget 127.0.0.1:8080
    server maint 127.0.0.1:8000 check backup

